#Дан целочисленный массив А(13), содержащий отрицательные, нулевые и
# положительные элементы. Построить новый массив В, который содержит в начале
# все нулевые элементы, затем все отрицательные, а затем все положительные
# элементы.

a=[2,0,-6,8,1,-15,0,0,12,-3,0]
arr1 = a.find_all{ |elem| (elem ==0) }
arr2 = a.find_all{ |elem| (elem <0) }
arr3 = a.find_all{ |elem| (elem >0) }
b=arr1+arr2+arr3
print b